{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scrapes Crowd Supply for information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xobs/tomu-crowd-campaign-support"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "string-template": "^1.0.0"
  }
}
